{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "2.json": {
            "scale": 4.62,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 110.3896103896104,
                "y": 81.70995670995671
            }
        },
        "handout.json": {
            "scale": 2.1516,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 102.24948875255623,
                "y": 91.0949990704592
            }
        },
        "tileset.json": {
            "dynamicWrapping": false,
            "scaleInDock": 3.94,
            "scaleInEditor": 7.06
        }
    },
    "last.imagePath": "/Users/leoua7/GameDev/ebitengine/base-sokoban/assets/images",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 15,
    "openFiles": [
    ],
    "project": "sokoban.tiled-project",
    "recentFiles": [
        "handout.json",
        "tileset.json"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.type": 1
}
